kotlin.code.style=official
sonatypeUsername=TmUWFUoH
sonatypePassword=dAtTMgwe9qVWnvIPt67CRqLhFrsTsshvoFY/7bu4o/lz
signing.keyId=B437F41B
signing.password=@Carrara0
signing.secretKeyRingFile=C:/Users/Cliente/.gnupg/secring.gpg